{
	"nodes":[
		{"id":"7e4ac943dbffd0bf","type":"text","text":"# hints\n*I made a RPG game for my little brother.\nBut to trick him, I made it impossible to win.\nI hope he doesn't get too angry with me :P!*\n\n```bash\n[*] '/mnt/c/Users/reemp/Desktop/not-giving-a-fuck/dragon/dragon'\n    Arch:     i386-32-little\n    RELRO:    Partial RELRO\n    Stack:    Canary found\n    NX:       NX enabled\n    PIE:      No PIE (0x8048000)\n```\nno PIE...\n\n### dragon struct\n* the hp and regen fields are one byte (0x100)\n* the `display_func` is in the first location (same as `type` in character) uninitialized data :) nope...\n\n### UAF\nwe free the dragon before the win clauses. so when we will malloc we will get the dragon object. And with that we can change it's function to point to the `system(/bin/sh)`","x":-800,"y":-30,"width":640,"height":1070,"color":"5"},
		{"id":"26fc27fd3d6daad8","type":"text","text":"# understanding the challenge\nyou can run the challenge on port 9004. You can be a pridest or a knight and you randomly fight a baby dragon or a mama dragon. This fight is not fair!\n\n# `SecretLevel`\n\nif the password we input is `Nice_Try_But_The_Dragons_Won't_Let_You!` we get a shell.\nthe problem is that we scan 10 bytes and the string is 39 :) moreover we have a canary check, and we don't have easy access to the stack...\nwe can trigger this level by pressing 3.\n\nso to win we need an ability that can change our input at the secret level.\n\n# `GetChoice`\nscans an integer and clears the buffer until `\\n`.\n# `FightDragon`\n* count++  \n* if count is **odd** then fill the `dragon_obj` with Mama dragon if even a Baby dragon\n* if we win \n    * malloc(16) -> and fill it with data using `scanf`\n    * we call `dragon_obj[0](dragon_obj)` which prints dragon information\n* frees the character object \n\n# objects\n![[Pasted image 20231126175135.png]]\n\n## `KnightAttack`\n\n* you choose\n    1. crash - deals 20 \n    2. frenzy - deals  40 and you lose 20 hp\n* the dragon deals you his damage and heals\n* if you die free the dragon and return false\n* otherwise continue while the dragon has hp\n* free the dragon and return true\n\n## `PriestAttack`\n\n* you choose\n    1. if you have 10 or above mana, holy bolt deals 20, -10 mana and the dragon attack & heals\n    2. if you have 25 or above mana (the dragon doesn't attack you but heals)\n    3. clarity - sets your mana to 50 and the dragon attack & heals \n* and it ends the same as the `KinghtAttack`","x":-100,"y":-140,"width":1065,"height":2480},
		{"id":"127ad54826411cf2","type":"text","text":"# ability\n\nI could play the game...\n\n### ideas\n* `health overflow` using the priest I could cause the dragon to heal until he is close to death and then finish him.  \n* using uninitialized character... if we could pass a type that is not used we would return. but this doesn't help because we would skip the UAF.\n\n\n","x":94,"y":2520,"width":678,"height":840},
		{"id":"5bfb5e78899d213a","type":"text","text":"# understanding the game\n\n### knight\n* 50 hp\n* 0 mana\n\n### priest \n* 42 hp\n* 50 mana\n\n### mama dragon\n* 80 hp\n* 10 damage\n* +4 regen\n### baby dragon\n* 50 hp \n* 30 damage\n* +5 regen\n","x":-900,"y":2486,"width":856,"height":908}
	],
	"edges":[
		{"id":"7d0b1287443d1346","fromNode":"26fc27fd3d6daad8","fromSide":"bottom","toNode":"127ad54826411cf2","toSide":"top"}
	]
}